In [21]:
import pandas as pd
import numpy as np

In [22]:
rast1=np.random.randint(1,20,(4,3))
rast1

array([[17, 17, 10],
       [ 4, 17, 15],
       [16, 11,  1],
       [ 7,  2,  8]])

In [23]:
rast2=np.random.randint(20,40,(4,3))
rast2

array([[24, 23, 21],
       [26, 23, 37],
       [22, 24, 31],
       [37, 31, 33]])

In [24]:
df1=pd.DataFrame(rast1,columns=["sütun1","sütun2","sütun3"])
df1

   sütun1  sütun2  sütun3
0      17      17      10
1       4      17      15
2      16      11       1
3       7       2       8

In [25]:
df2=pd.DataFrame(rast2,columns=["sütun1","sütun2","sütun3"])
df2

   sütun1  sütun2  sütun3
0      24      23      21
1      26      23      37
2      22      24      31
3      37      31      33

In [28]:
emp = pd.DataFrame({
    'Employee ID' : [1,2,3,4,5],
    'Name' : ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
    'Department ID' : [101, 102, 101, 103, 102],
    'Salary (USD)': [60000, 50000,70000,48000,52000]
})
emp

   Employee ID     Name  Department ID  Salary (USD)
0            1    Alice            101         60000
1            2      Bob            102         50000
2            3  Charlie            101         70000
3            4    David            103         48000
4            5      Eve            102         52000

In [29]:
dep = pd.DataFrame({
 'Department ID' : [101, 102, 103],
 'Department Name': ['Marketing', 'Sales','HR'],
 'Location': ['New York','Los Angeles','Chicago']
})
dep

   Department ID Department Name     Location
0            101       Marketing     New York
1            102           Sales  Los Angeles
2            103              HR      Chicago

In [30]:
emp.columns=["Çalışan ID","isim","Departman ID","Maaş"]
emp

   Çalışan ID     isim  Departman ID   Maaş
0           1    Alice           101  60000
1           2      Bob           102  50000
2           3  Charlie           101  70000
3           4    David           103  48000
4           5      Eve           102  52000

In [31]:
dep.columns=["Departman ID", "Departman", "Konum"]
dep

   Departman ID  Departman        Konum
0           101  Marketing     New York
1           102      Sales  Los Angeles
2           103         HR      Chicago

In [32]:
df=pd.concat([emp,dep], ignore_index=True)
df

   Çalışan ID     isim  Departman ID     Maaş  Departman        Konum
0         1.0    Alice           101  60000.0        NaN          NaN
1         2.0      Bob           102  50000.0        NaN          NaN
2         3.0  Charlie           101  70000.0        NaN          NaN
3         4.0    David           103  48000.0        NaN          NaN
4         5.0      Eve           102  52000.0        NaN          NaN
5         NaN      NaN           101      NaN  Marketing     New York
6         NaN      NaN           102      NaN      Sales  Los Angeles
7         NaN      NaN           103      NaN         HR      Chicago

In [34]:
df=pd.merge(emp,dep, on="Departman ID")
df

   Çalışan ID     isim  Departman ID   Maaş  Departman        Konum
0           1    Alice           101  60000  Marketing     New York
1           3  Charlie           101  70000  Marketing     New York
2           2      Bob           102  50000      Sales  Los Angeles
3           5      Eve           102  52000      Sales  Los Angeles
4           4    David           103  48000         HR      Chicago

In [35]:
dep.set_index("Departman ID", inplace=True)
emp.set_index("Departman ID", inplace=True)
df=emp.join(dep)
df

              Çalışan ID     isim   Maaş  Departman        Konum
Departman ID
101                    1    Alice  60000  Marketing     New York
101                    3  Charlie  70000  Marketing     New York
102                    2      Bob  50000      Sales  Los Angeles
102                    5      Eve  52000      Sales  Los Angeles
103                    4    David  48000         HR      Chicago

In [36]:
yeni_df=df.drop(101)
yeni_df

              Çalışan ID   isim   Maaş Departman        Konum
Departman ID
102                    2    Bob  50000     Sales  Los Angeles
102                    5    Eve  52000     Sales  Los Angeles
103                    4  David  48000        HR      Chicago

In [38]:
yeni_df=df.drop([103,102])
yeni_df

              Çalışan ID     isim   Maaş  Departman     Konum
Departman ID
101                    1    Alice  60000  Marketing  New York
101                    3  Charlie  70000  Marketing  New York

In [39]:
yeni_df=df.drop("Konum", axis=1)
yeni_df

              Çalışan ID     isim   Maaş  Departman
Departman ID
101                    1    Alice  60000  Marketing
101                    3  Charlie  70000  Marketing
102                    2      Bob  50000      Sales
102                    5      Eve  52000      Sales
103                    4    David  48000         HR